<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
<style>
h3 {
    width: 100%;
    word-break: break-all;
}
a {
    display: block;
    background-color: #00A5FF;
    width: 200px;
    padding: 10px;
    line-height: 20px;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 30px;
    color: #fff;
}
input {
    width: 90%;
    max-width: 400px;
    height: 40px;
    border: 1px solid #aaa;
    border-radius: 4px;
    box-shadow: 0 0 8px #1DA8FF;
    font-size: 14px;
    padding: 0 6px;
}
button {
    display: block;
    margin-top: 20px;
    width: 100px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    border: none;
    border-radius: 6px;
    color: #fff;
    background-color: #1DA8FF;
}
</style>
<script id='demo'></script>
</head>
<body>
<h3>登录客服-》管理面板-》渠道设置-》网页插件</h3>
<h3>完整复制生成的script代码, 并粘贴到下方输入框，点击测试按钮</h3>
<input id='test' type='text' width='800' height='40'/>
<button id='button'>测试</button>

<a href='javascript:;' onclick='easemobIM()'>自定义按钮! 点击看效果</a>
<script>


    var i = document.getElementById('test');
    var b = document.getElementById('button');
    
    b.onclick = function(){
        var v = i.value;
        if(!v) return false;
        b.setAttribute('disabled', 'disabled');
        var script = document.createElement('script');
        script.src = v.slice(v.indexOf('src')+5, v.indexOf('async')-2);
        (document.head || document.getElementsByTagName('head')[0]).appendChild(script);
    }
</script>
</head>
<body>

</body>
</html>
